<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanvi-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(50, 48, 48);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(154, 38, 38) ;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: whitesmoke;
        }

        nav ul li a:hover {
            color: rgb(159, 144, 144);
            font-size: 1.2rem;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
        }

        .leftsection .buttons {
              padding: 25px;
        }

        .leftsection .btn{
            padding: 12px;
            

        }
        .btn{
            background-color: brown;
            border: 2px solid white;
            border-radius: 10px;
            margin: 2px;
            color: white;
            font-size: 18px;
        }

        .rightsection img {
            width: 77%;
        }

        .purple {
            color: brown;
        }

        #element {
            color: brown;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 50vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: rgb(183, 169, 169);
        }

        main hr {
            border: 0;
            background-color: brown;
            margin: 60px 80px;
            height: 1.2px;
        }

        .secondSection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image {
            width: 37px;
            position: relative;
            top: -32px;
            left: -15px;
            height: 27px;
        }

        .vertical-title {
            position: relative;
            top: 60px;
            width: 70px;
        }
        footer{
            background-color: rgb(154, 38, 38);
        }
        .footer{
            display: flex;
            padding: 25px 125px;
            justify-content: space-between;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width: 230px;
        }
        .footer .footer-rights{
            align-items: center;
            color: rgb(148, 145, 145);
            padding: 12px 0;
        }

        
.card {
  width:65%;
  padding: 30px 70px 60px 50px;
  border: 6px solid rgba(0, 0, 0, 0.3);
  box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 50px;
  position: relative;
  margin-left: 200px;
  margin-bottom: 100px;
}

.card h2 {
  color: brown;
  font-size: 30px;
  text-transform: uppercase;
}

.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
  grid-gap: 30px;
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 30px 20px 40px 0;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;
  color: #ffffff;
}

.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  color: #ffffff;
  border-radius: 50px;
}

.card .row .form-group label {
  line-height: 40px;
  color: #ffffff;
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  border: 5px solid #ffffff;
  transition: all 0.5s;
}

.card .row input[type="submit"] {
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 10px;
  height: 100%;
  width: 50%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 0.4s;
}

.card .row input[type="submit"]:hover {
  border: 5px solid rgba(255, 255, 255, 1);
  color: #ffffff;
  transition: all 0.4s;
}
.f-second ul li a{
    color: white;
}

.f-second ul li a:hover {
            color: rgb(159, 144, 144);
            font-size: 1.2rem;
        }
@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  }
  
  .card {
    padding: 20px;
  }
  
  .card h2 {
    font-size: 34px;
  }
  
  .card .row input[type="submit"] {
    width: 100%;
  }
}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">SS</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#secondSection">Skills</a></li>
                    <li><a href="#aboutsection">About</a></li>
                    <li><a href="#thirdsection">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection" >
            <div class="leftsection">Hi,My name is <span class="purple">Shanvi Singh</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"> <a href="#" download="SS Resume.pdf" style="color: white;">Download Resume</a></button>
                    <button class="btn"><a href="https://github.com/Shanvi-s09" style="color: white;">Github</a></button>
                    <button class="btn"><a href="https://www.linkedin.com/in/shanvisingh-ss09" style="color: white;">LinkedIn</a></button>
                </div>
            </div>
            <div class="rightsection">
                <img src="shanu.jpg" alt="" style="border-radius: 3rem;">
            </div>
        </section>
        <hr>
        <section class="aboutsection" id="aboutsection">
            <div class="card">
                <h2>About Me</h2>
                <div class="row">
                  <h4>I'm a web developer with a focus on the MERN stack, but still exploring other technologies and frameworks that catch my interest! if you're looking for a developer to add to your team, I'd love to hear from you!</h4>

                </div>
              </div>
        <hr>
        </section>
        <section class="secondSection" id="secondSection">
            <span class="text-gray">What I have learn so far</span>
            <h1>Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image" src="htmlimg.png" alt="">
                    <div class="vertical-title">HTML</div>
                </div>
                <div class="vertical">
                    <img class="image" src="cssimg.png" alt="">
                    <div class="vertical-title">CSS</div>
                </div>
                <div class="vertical">
                    <img class="image" src="JavaScript_logo_PNG.png" alt="">
                    <div class="vertical-title">JAVASCRIPT</div>
                </div>
                <div class="vertical">
                    <img class="image" src="Java_logo.png" alt="">
                    <div class="vertical-title">CORE JAVA</div>
                </div>
                <div class="vertical">
                    <img class="image" src="oopimg.png" alt="">
                    <div class="vertical-title">OOPs</div>
                </div>
            </div>
        </section>
        <hr>
 <section class="thirdsection" id="thirdsection">
    <div class="card">
        <h2>Contact Me</h2>
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label>First Name</label>
              <input type="text">
            </div>
          </div>
      
          <div class="col">
            <div class="form-group">
              <label>Surname</label>
              <input type="text">
            </div>
          </div>
      
          <div class="col">
            <div class="form-group">
              <label>Email</label>
              <input type="text">
            </div>
          </div>
      
          <div class="col">
            <div class="form-group">
              <label>Phone</label>
              <input type="text">
            </div>
          </div>
      
          <div class="col">
            <div class="form-group">
              <label>Message</label>
              <textarea></textarea>
            </div>
          </div>
      
          <div class="col">
            <input type="submit" value="Submit">
          </div>
        </div>
      </div>

 </section>

    </main>
    <footer>
        <div class="footer">

            <div class="f-first">
                <h3>Shanvi Portfolio</h3>
            </div>
            <div class="f-second">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#secondSection">Skills</a></li>
                    <li><a href="#aboutsection">About</a></li>
                    <li><a href="#thirdsection">Contact Me</a></li>
                </ul>
            </div>
           <div class="footer-rights">
            www.shanviportfolio.com | All rights reserved
           </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>